# risk-calculate

./: README.md  pom.xml
src/main/java/com/example/: DroolsApplication.java
src/main/java/com/example/drools/config/: DefaultIndexRisk.java
src/main/java/com/example/drools/controller/: RiskController.java  TestController.java
src/main/java/com/example/drools/dao/: IndexRiskDAO.java  IndexRiskFormulaDAO.java  IndexRiskGroupDAO.java  PromoteExecuteDAO.java
src/main/java/com/example/drools/dto/: DrlExecute.java  IndexRisk.java  IndexRiskFormula.java  IndexRiskGroup.java  Person.java  PromoteExecute.java  RuleResult.java  SomeFact.java  TestResult.java
src/main/java/com/example/drools/rules/: HelloRules.java  PromoteNeaten.java
src/main/java/com/example/drools/service/: NewKieService.java  RiskService.java  TestService.java
src/main/java/com/example/drools/util/: LossMoneyTemplate.java  StringJointUtil.java  UUIDUtil.java
src/main/resources/: application.yml
src/main/resources/rules/hello/: hello.drl
src/main/resources/rules/someFact/: someFact.drl
